++++++++++             Initialize cell 0 to 10
[                       Loop until cell 0 is zero
    >+++++++           Add 7 to cell 1
    >++++++++++        Add 10 to cell 2
    >+++               Add 3 to cell 3
    >+                 Add 1 to cell 4
    <<<<-              Decrement cell 0 and repeat the loop
]
>++.                   Print 'H' (cell 1 now 72)
>+.                    Print 'e' (cell 2 now 101)
+++++++.               Print 'l' (cell 2 now 108)
.                      Print 'l' again
+++.                   Print 'o' (cell 2 now 111)
>++.                   Print ' ' (space, cell 3 now 32)
<<+++++++++++++++.     Print 'W' (cell 1 now 87)
>.                     Print 'o' (cell 2 now 111)
+++.                   Print 'r' (cell 2 now 114)
------.                Print 'l' (cell 2 now 108)
--------.              Print 'd' (cell 2 now 100)
>+.                    Print '!' (cell 3 now 33)
>.                     Print newline (cell 4 now 10)
